<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Charts</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { font-size: 16px; -webkit-font-smoothing: antialiased }
    body { 
      background: white;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .container {
      width: 20rem;
      margin: 1rem auto;
      padding: 1rem;
    }
    .scale-adjuster {
      display: inline-block;
      position: relative;
      overflow: hidden;
      width: 18rem;
      height: 2.5rem;
      margin-top: 1rem;
    }
    .scale-adjuster__canvas {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .scale-adjuster__handle {
      position: absolute;
      z-index: 2;
      top: 0;
      height: 100%;
      width: .5rem;
      background: #ccc;
      cursor: col-resize;
    }
    .scale-adjuster__handle::before {
      content: '';
      position: absolute;
      pointer-events: none;
      top: 0;
      height: 100%;
      background: rgba(220,220,220,.5);
      width: 1000rem;
    }
    .scale-adjuster__handle_left {
      left: -.25rem;
    }
    .scale-adjuster__handle_left::before {
      right: 100%;
    }
    .scale-adjuster__handle_right {
      right: -.25rem;
    }
    .scale-adjuster__handle_right::before {
      left: 100%;
    }
    .chart-wrapper:not(:first-of-type) {
      margin-top: 8rem;
    }
    .chart {
      position: relative;
      width: 18rem;
      height: 20rem;
    }
    .chart__canvas {
      display: block;
      position: absolute;
      z-index: 3;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .chart__canvas_main {
      height: calc(100% - 1.25rem);
      z-index: 2;
    }
    .chart__magnifier {
      position: absolute;
      z-index: 4;
    }
    .chart__magnifier-bar {
      content: '';
      position: absolute;
      height: calc(100% - 1.25rem);
      left: 0;
      top: 0;
      border-right: 1px solid #ddd;
      z-index: 1;
    }
    .chart__magnifier, .chart__magnifier-bar {
      transition-property: opacity, visibility;
      transition-duration: .15s;
      transition-delay: 0s, .15s;
      visibility: hidden;
      opacity: 0;
    }
    .chart:hover .chart__magnifier, .chart:hover .chart__magnifier-bar {
      visibility: visible;
      opacity: 1;
      transition-delay: 0s;
    }
    .flex {
      display: flex;
    }
    .magnifier {
      background: white;
      padding: .5rem .75rem;
      box-shadow: 0 1px 4px rgba(0,0,0,.1);
      border-radius: .25rem;
    }
    .magnifier__date {
      font-size: .875rem;
      margin-bottom: .75rem;
    }
    .magnifier-number {
      min-width: 4.5rem;
      padding-right: .5rem;
    }
    .magnifier-number__title {
      font-size: .75rem;
    }
    .magnifier-number__number {
      margin-bottom: .125rem;
    }
    .toggles {
      margin-top: 1rem;
    }
    .toggle {
      display: inline-flex;
      cursor: pointer;
      align-items: center;
      padding: .375rem;
      border: 1px solid #ddd;
      border-radius: 2rem;
    }
    .toggle input[type='checkbox'] {
      position: absolute;
      opacity: .00001;
    }
    .toggle__circle {
      position: relative;
      display: inline-block;
      width: 1rem;
      height: 1rem;
      margin-right: .5rem;
      border-radius: 50%;
      background: currentColor;
      border: 1px solid currentColor;
    }
    .toggle__circle::after {
      content: '';
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: white;
      transition: transform .2s;
    }
    .toggle__label {
      font-size: .875rem;
      color: black;
    }
    .toggle input:checked ~ .toggle__circle::after {
      transform: scale(0);
    }
    .toggle:not(:first-of-type) {
      margin-left: 1rem;
    }

    body::before {
      content: '';
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background:#242F3E;
      opacity: 0;
      transition: opacity .2s;
    }
    .night body::before {
      opacity: 1;
    }
    .toggle-circle::after {
      transition: background-color .2s;
    }
    .night .toggle__circle::after {
      background-color:#242F3E;
    }
    .toggle__label {
      transition: color .2s;
    }
    .night .toggle__label {
      color: white;
    }
    .day-night-switch {
      display: block;
      margin: 2rem auto;
      border: none;
      background: none; 
      color: #3398D9;
      font-size: .875rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class='container' data-render-container></div>
  <button type='button' class='day-night-switch' data-night-mode-switch>Switch to night mode</button>
  <script type='text-html' data-chart-template>
    <div class='chart' data-magnifier-listener>
        <div data-magnifier-bar class='chart__magnifier-bar'></div>
        <canvas class='chart__canvas chart__canvas_main' data-main-canvas></canvas>    
        <canvas class='chart__canvas' data-axis-canvas></canvas>
        <div class='chart__magnifier magnifier' data-hover-magnifier>
          <h3 class='magnifier__date' data-magnifier-date></h3>
          <div data-magnifier-trends-wrapper class='flex'></div>
        </div>
    </div>
    <div class='scale-adjuster' data-scale-listener>
      <canvas class='scale-adjuster__canvas' data-scale-canvas width='288' height='80'></canvas>
      <div data-left-handle class='scale-adjuster__handle scale-adjuster__handle_left'></div>
      <div data-right-handle class='scale-adjuster__handle scale-adjuster__handle_right'></div>
    </div>
    <p class='toggles' data-trends-toggles-container></p>
  </script>
</body>
</html>
